{
  "name": "world-chess-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-openings.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
